import java.util.Scanner;

public class reserve {
    private static char[][] seats = new char[5][10]; 

    public static void main(String[] args) {
        initializeSeats();

        Scanner scanner = new Scanner(System.in);
        while (true) {
            displaySeating();
            System.out.println("\nENTER 'reserve' TO RESERVE OR ENTER 'exit' TO QUIT");
            String choice = scanner.nextLine();

            if (choice.equalsIgnoreCase("reserve")) {
                reserveSeat(scanner);
            } else if (choice.equalsIgnoreCase("exit")) {
                System.out.println("THANK YOU HAVE A NICE DAY.");
                break;
            } else {
                System.out.println("INVALID CHOISE . TRY AGAIN");
            }
        }
        scanner.close();
    }

    private static void initializeSeats() {
        for (int i = 0; i < seats.length; i++) {
            for (int j = 0; j < seats[i].length; j++) {
                seats[i][j] = 'O';
            }
        }
    }

    private static void displaySeating() {
        System.out.println("------------------------------------------");
        System.out.println("CURRENT AVAILABLE SEATS");
        for (int i = 0; i < seats.length; i++) {
            for (int j = 0; j < seats[i].length; j++) {
                System.out.print(seats[i][j] + " ");
            }
            System.out.println();
        }
    }

    private static void reserveSeat(Scanner scanner) {
        System.out.println("CHOOSE THE ROW :(1-5) ");
        int row = scanner.nextInt();
        System.out.println("CHOOSE THE SEAT:(1-10) ");
        int seat = scanner.nextInt();

        if (row >= 1 && row <= 5 && seat >= 1 && seat <= 10) {
             System.out.println("------------------------------------------");
            if (seats[row - 1][seat - 1] == 'O') {
                seats[row - 1][seat - 1] = 'X';
                System.out.println("SEAT RESERVED SUCCESSFULLY");
            } else {
                System.out.println("SORRY SEAT ALREADY RESERVED . PLEASE CHOOSE ANOTHER SEAT");
            }
        } else {
            System.out.println("INVALID ROW OR SEAT .PLEASE TRY AGAIN");
        }
        scanner.nextLine();
    }
}
